# FindHousing

./: build.gradle  settings.gradle
src/main/java/com/example/findhousing/: FindHousingApplication.java  ServletInitializer.java
src/main/java/com/example/findhousing/controller/: FindHousingController.java
src/main/java/com/example/findhousing/entity/: HousingList.java  MainEntity.java
src/main/java/com/example/findhousing/repository/: FindHousingRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: bootstrap.bundle.min.js
src/main/resources/templates/main/: basic.html  sidebar.html
src/test/java/com/example/findhousing/: FindHousingApplicationTests.java
